-- Initial leveldb-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                leveldb-hs
version:             0.1.0.0
synopsis:            Pure Haskell implementation of LevelDB
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Kelong Cong, Aaron Ang
maintainer:          kc04bc@gmx.com, awz.ang@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  ghc-options:	       -Wall
  exposed-modules:     Database.LevelDB
                     , Database.LevelDB.Core
                     , Database.LevelDB.MemTable
                     , Database.LevelDB.Utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , mtl
                     , filepath
                     , directory
                     , containers
                     , bytestring
                     , filelock
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite Tests
  main-is:             Test.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.8 && <4.9
                     , filepath
                     , directory
                     , leveldb-hs
                     , QuickCheck
                     , HUnit
  default-language:    Haskell2010

